HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified

# DigitalOcean Spaces Configuration
DO_SPACE_ENDPOINT=https://sgp1.digitaloceanspaces.com
DO_SPACE_ACCESS_KEY=DO00XXXXXXXXXXXXXXXXX
DO_SPACE_SECRET_KEY=your_secret_access_key_here
DO_SPACE_REGION=sgp1
DO_SPACE_BUCKET=your_space_name
DO_SPACE_CDN=
DO_ACL=public-read
DO_SIGNED_URL_EXPIRES=600
